{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Attachment System Plugin",
	"Description": "",
	"Category": "Framework",
	"CreatedBy": "Victor H.",
	"CreatedByURL": "https://github.com/victorhmrod",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AttachmentSystemPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RingBufferPlugin",
			"Enabled": true
		}
	]
}